{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-c96df","appId":"1:408635339792:android:7e6c839d4ce5ff3ed60695","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-c96df","configurations":{"android":"1:408635339792:android:7e6c839d4ce5ff3ed60695"}}}}}}